# CuentaMorosos

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts
.github/agents/: documentation-sprint-manager.agent.md  sprint-driven-developer.agent.md
.github/workflows/: android-build.yml  ios-build.yml  release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro  skills-lock.json  test.md
docs/: index.html
documentation/: CHANGELOG.md  GITHUB_ACTIONS_SETUP.md  README.md
documentation/api/: API0001A1-servicios-locales-y-notificaciones.md
documentation/dd/: DD0001A1-modelo-funcional-base.md  DD0002A1-diseno-calculadora-automatica-por-evento.md  DD0003A1-especificaciones-tecnicas-online.md  DD0004A1-guia-migracion-datos-firebase.md  DD0005A1-configuracion-multiplatform-ios.md
documentation/fr/: FR0001A1-gestion-eventos-y-calendario.md  FR0002A1-gestion-global-de-perfiles.md  FR0003A1-control-deudas-pagos-y-notas.md  FR0004A1-notificaciones-y-recordatorios.md  FR0005A1-calculadora-automatica-cuentas-por-evento.md  FR0006A1-perfiles-fantasma.md  FR0006A1-user-stories-online-ios.md  FR0007A1-creador-opcional.md  FR0008A1-divisiones-porcentuales-item.md  FR0009A1-user-stories-online-ios.md
documentation/nfr/: NFR0001A1-experiencia-visual-y-personalizacion.md  NFR0001B1-experiencia-visual-y-personalizacion.md  NFR0002A1-persistencia-y-usabilidad.md
documentation/r-neg/: RN0001A1-estado-de-pago-y-visibilidad-por-evento.md  RN0002A1-calculo-deuda-activa-y-recordatorios.md  RN0003A1-reglas-de-reparto-y-redondeo-automatico.md
documentation/sprints/: BKL0001A1-product-backlog.md  README.md  SPR0001A1-sprint-01.md  SPR0002A1-sprint-02-control-pagos.md  SPR0003A1-sprint-03-recordatorios-y-apariencia.md  SPR0004A1-sprint-04-deuda-tecnica-y-completitud.md  SPR0005A1-sprint-05-calendario-y-busqueda.md  SPR0006A1-sprint-06-autenticacion-firebase.md  SPR0007A1-sprint-07-sincronizacion-datos-online.md  (+6 more)
keystore/: CuentaMorosos.jks
openspec/: config.yaml
shared/: build.gradle.kts
(+423 files in other folders)
