org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true

# Suppress KMP <-> AGP compatibility warning (AGP 8.5 > max tested 8.2)
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
# Suppress compileSdk=35 warning in shared module
android.suppressUnsupportedCompileSdk=35
# Download Kotlin/Native compiler from Maven Central instead of the JetBrains ivy repo.
# This avoids conflicts with dependencyResolutionManagement and PREFER_SETTINGS mode.
kotlin.native.distribution.downloadFromMaven=true