org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -Dfile.encoding=UTF-8

kotlin.daemon.jvmargs=-Xmx2g -XX:+UseParallelGC

android.useAndroidX=true
android.enableJetifier=false
android.nonTransitiveRClass=true