CREATE TABLE IF NOT EXISTS CachedDebt (
    id TEXT NOT NULL PRIMARY KEY,
    eventId TEXT NOT NULL,
    profileId TEXT NOT NULL,
    creditorId TEXT,
    amountEuros REAL NOT NULL DEFAULT 0.0,
    paid INTEGER NOT NULL DEFAULT 0,         -- BOOLEAN stored as 0/1
    notes TEXT NOT NULL DEFAULT '',
    calculationMode TEXT,
    updatedAt INTEGER NOT NULL
);

selectAll:
SELECT * FROM CachedDebt;

selectById:
SELECT * FROM CachedDebt WHERE id = ?;

selectByEvent:
SELECT * FROM CachedDebt WHERE eventId = ?;

upsert:
INSERT OR REPLACE INTO CachedDebt
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CachedDebt WHERE id = ?;

deleteByEvent:
DELETE FROM CachedDebt WHERE eventId = ?;

deleteByProfile:
DELETE FROM CachedDebt WHERE profileId = ?;

deleteAll:
DELETE FROM CachedDebt;
