CREATE TABLE IF NOT EXISTS CachedEvent (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    dateMillis INTEGER NOT NULL,
    ownerId TEXT NOT NULL,
    memberIds TEXT NOT NULL,                  -- JSON array as text (legacy)
    participants TEXT NOT NULL DEFAULT '',     -- JSON array of EventParticipant
    base_currency TEXT NOT NULL DEFAULT 'EUR',
    lastCalculationMode TEXT,
    lastCalculationTotal REAL,
    lastCalculationTimestamp INTEGER,
    lastCalculationSummary TEXT,
    updatedAt INTEGER NOT NULL,
    state TEXT NOT NULL DEFAULT 'DRAFT'
);

selectAll:
SELECT * FROM CachedEvent ORDER BY dateMillis DESC;

selectById:
SELECT * FROM CachedEvent WHERE id = ?;

upsert:
INSERT OR REPLACE INTO CachedEvent
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CachedEvent WHERE id = ?;

deleteAll:
DELETE FROM CachedEvent;
