CREATE TABLE IF NOT EXISTS CachedExpense (
    id TEXT NOT NULL PRIMARY KEY,
    eventId TEXT NOT NULL,
    description TEXT NOT NULL,
    amountEuros REAL NOT NULL DEFAULT 0.0,
    category TEXT NOT NULL DEFAULT 'OTHER',
    paidByProfileId TEXT NOT NULL DEFAULT '',
    dateMillis INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL,
    debtor_ids TEXT,
    payer_contributions TEXT,
    assigned_profile_ids TEXT,
    profile_weights TEXT,
    split_mode TEXT,
    createdByProfileId TEXT NOT NULL DEFAULT ''
);

selectAll:
SELECT * FROM CachedExpense;

selectById:
SELECT * FROM CachedExpense WHERE id = ?;

selectByEvent:
SELECT * FROM CachedExpense WHERE eventId = ?;

upsert:
INSERT OR REPLACE INTO CachedExpense
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CachedExpense WHERE id = ?;

deleteByEvent:
DELETE FROM CachedExpense WHERE eventId = ?;

deleteAll:
DELETE FROM CachedExpense;
