CREATE TABLE IF NOT EXISTS CachedProfile (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    icon TEXT NOT NULL DEFAULT '🙂',
    email TEXT NOT NULL DEFAULT '',
    isGhost INTEGER NOT NULL DEFAULT 0,      -- BOOLEAN stored as 0/1
    totalPendingEuros REAL NOT NULL DEFAULT 0.0,
    updatedAt INTEGER NOT NULL,
    ownerId TEXT NOT NULL DEFAULT '',
    photo_url TEXT NOT NULL DEFAULT '',
    username TEXT NOT NULL DEFAULT '',
    display_name TEXT NOT NULL DEFAULT '',
    custom_names TEXT NOT NULL DEFAULT ''
);

selectAll:
SELECT * FROM CachedProfile ORDER BY name ASC;

upsert:
INSERT OR REPLACE INTO CachedProfile
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteById:
DELETE FROM CachedProfile WHERE id = ?;

deleteAll:
DELETE FROM CachedProfile;
